atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
bcolz==1.2.1
beautifulsoup4==4.8.2
Brotli==1.0.7
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.1
dill==0.2.5
idna==2.8
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
joblib==0.14.1
jsonpickle==0.9.4
jupyter-client==5.3.4
jupyter-core==4.6.1
kiwisolver==1.1.0
line-profiler==3.0.2
Logbook==1.5.3
lxml==4.5.0
matplotlib==3.1.3
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.2.0
msgpack==1.0.0
mysql-connector-python==8.0.18
numpy==1.18.1
packaging==20.1
pandas==1.0.1
parso==0.6.1
patsy==0.5.1
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.3
protobuf==3.6.0
py==1.8.1
Pygments==2.5.2
PyMySQL==0.9.3
pyparsing==2.4.6
pyreadline==2.1
pytest==5.3.5
python-dateutil==2.8.1
python-rapidjson==0.9.1
pytz==2019.3
pywin32==227
PyYAML==5.3
pyzmq==18.1.1
requests==2.22.0
rqalpha==3.4.4
rqdatac==2.7.4
rqrisk==0.0.12
scikit-learn==0.22.2.post1
scipy==1.4.1
simplejson==3.17.0
six==1.14.0
sklearn==0.0
soupsieve==2.0
SQLAlchemy==1.3.13
statsmodels==0.11.1
TA-Lib==0.4.17
tabulate==0.8.6
tornado==6.0.3
traitlets==4.3.3
tushare==1.2.51
urllib3==1.25.8
wcwidth==0.1.8
wincertstore==0.2
xlrd==1.2.0
XlsxWriter==1.2.7
zipp==2.2.0
